<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_item_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/bottom_nav_item_esplora"
        android:enabled="true"
        android:icon="@drawable/ic_esplora_deactive"
        android:title="@string/esplora" />


    <item
        android:id="@+id/bottom_nav_item_profilo"
        android:enabled="true"
        android:icon="@drawable/ic_profilo_deactive"
        android:title="@string/profilo" />

</menu>
