<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="back-end-query-cell" id="gTV-IL-0wX" customClass="BackEndQueryCollectionViewCell" customModule="Agata" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="132" height="174"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="132" height="174"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="at4-kd-IgS">
                        <rect key="frame" x="5" y="5" width="122" height="164"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aT-6a-vSN">
                                <rect key="frame" x="0.0" y="0.0" width="122" height="164"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1aT-6a-vSN" secondAttribute="trailing" id="1B4-5a-W6K"/>
                            <constraint firstAttribute="bottom" secondItem="1aT-6a-vSN" secondAttribute="bottom" id="Dfs-v9-xjc"/>
                            <constraint firstItem="1aT-6a-vSN" firstAttribute="top" secondItem="at4-kd-IgS" secondAttribute="top" id="QxA-fJ-9vJ"/>
                            <constraint firstItem="1aT-6a-vSN" firstAttribute="leading" secondItem="at4-kd-IgS" secondAttribute="leading" id="p3D-JI-SjM"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="at4-kd-IgS" secondAttribute="trailing" constant="5" id="48y-hB-8xh"/>
                <constraint firstItem="at4-kd-IgS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="88D-EZ-tp1"/>
                <constraint firstItem="at4-kd-IgS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="Tyq-tS-Mm2"/>
                <constraint firstAttribute="bottom" secondItem="at4-kd-IgS" secondAttribute="bottom" constant="5" id="wsk-hd-o34"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="132" height="174"/>
            <connections>
                <outlet property="backGround" destination="at4-kd-IgS" id="pL7-Q2-o3o"/>
                <outlet property="mainLabel" destination="1aT-6a-vSN" id="xia-ak-C6O"/>
            </connections>
            <point key="canvasLocation" x="-46.376811594202906" y="92.410714285714278"/>
        </collectionViewCell>
    </objects>
</document>
