<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.06" />



            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.25" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/text_top">



                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/text_pattern"
                    style="@style/SearchProfessorEditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="30dp"
                    android:nextFocusDown="@id/password_edit_text"
                    android:nextFocusLeft="@id/password_edit_text"
                    android:hint="Rest url"
                    android:imeOptions="actionNext"
                    android:text=""
                    android:padding="10dp"
                    android:inputType="textVisiblePassword"
                    android:textSize="16sp"
                    android:background="@drawable/bg_card_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>




            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">


                <TextView
                    android:id="@+id/attributi_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:padding="10dp"
                    android:text="Query Parameters:"
                    android:textColor="@color/mainColor"
                    ></TextView>


                <ImageView
                    android:id="@+id/add_attribute_query"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:elevation="10dp"
                    android:src="@drawable/ic_add_black_24dp"></ImageView>



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_query"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:clipToPadding="false"
                    android:paddingBottom="0dp"
                    android:overScrollMode="never"
                    app:layout_constraintTop_toBottomOf="@+id/attributi_title"
                    app:layout_constraintHorizontal_bias="0.5">
                </androidx.recyclerview.widget.RecyclerView>



            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">


                <TextView
                    android:id="@+id/attributi_title_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:padding="10dp"
                    android:text="Header Parameters:"
                    android:textColor="@color/mainColor"
                    ></TextView>


                <ImageView
                    android:id="@+id/add_attribute_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:elevation="10dp"
                    android:src="@drawable/ic_add_black_24dp"></ImageView>



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_header"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:clipToPadding="false"
                    android:paddingBottom="0dp"
                    android:overScrollMode="never"
                    app:layout_constraintTop_toBottomOf="@+id/attributi_title_header"
                    app:layout_constraintHorizontal_bias="0.5">
                </androidx.recyclerview.widget.RecyclerView>



            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">


                <TextView
                    android:id="@+id/attributi_title_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:padding="10dp"
                    android:text="Body Parameters:"
                    android:textColor="@color/mainColor"
                    ></TextView>


                <ImageView
                    android:id="@+id/add_attribute_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:elevation="10dp"
                    android:src="@drawable/ic_add_black_24dp"></ImageView>



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_body"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:clipToPadding="false"
                    android:paddingBottom="0dp"
                    android:overScrollMode="never"
                    app:layout_constraintTop_toBottomOf="@+id/attributi_title_body"
                    app:layout_constraintHorizontal_bias="0.5">
                </androidx.recyclerview.widget.RecyclerView>



            </androidx.constraintlayout.widget.ConstraintLayout>



            <Button
                android:id="@+id/add_pattern"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/bg_card_primary"
                android:text="CREA"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout6"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline3" />




            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:layout_constraintTop_toBottomOf="@+id/login_button"></androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.94" />



        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>
